spring.application.name=crud_reac
server.port=8081
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=demo
spring.data.mongodb.uri=mongodb://localhost:27017/demo
app.req.delay=0
spring.devtools.livereload.port=35728